
*{
    width: 100%;
    
}

.nav-ber{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 10px 10px;
}
#G{
    color: rgb(230, 8, 145);
}
.logo-text{
    text-align: center;
    font-size: 2.8rem;
}
.logo-text img{
    width: 60px;
    height: 30px;
}
.ancor a{
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
}
nav > ul{
    display: flex;
 }
 nav .ancor{

    list-style: none;
    color: #424242;
    margin-top: 50px;
    text-decoration: none;

 }
 .ancor a{
    padding-bottom: 40px;
 }
/*.ancor-text{
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px;
    padding: 10px;
    background:white;
    border-radius: 5px;
}*/
.ancor-follow{
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 10px;
    border: 1px;
    width: 100px;
    border-radius: 8px;
    background: rgb(245, 244, 244);
}
.ancor-follow:hover {
    color: aqua;

}
/*header style*/
.header{
    display: flex;
    justify-content:space-around;
    gap: 100px;
    
}
.header-h3{
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    line-height:0px;
    text-transform: uppercase;
}
.header-h1{
    font-size: 5.9rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.header-text{
    background-image: url(../images/Group\ 14.png);
    width: 900px;
    height: 900px;
    text-align: left;
    padding: 50px 150px;
}
.header-discription{
    display: flex;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;

}
.header-icon{
    padding:30px ;
    gap: 50px;
    width: 24px;
    height: 24px;
    justify-content: space-around;
}
.header.img{
    margin-right: 0px;
}
.button{
    display: flex;
    gap: 30px;
}
.btn-sign{
    width: 160px;
    height: 23px;
    border: 0px;
    padding: 21px 40px;
    color: white;
    text-align: center;
    border-radius: 48px;
    background:#FF42A5;
}
.btn-go{
    width: 160px;
    height: 23px;
    border: 0px;
    padding: 21px 40px;
    color: white;
    text-align: left;
    border-radius: 48px;
    background: #4EC5F7;
}
.gamer{
    display: flex;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 50px 200px;
    gap: 50px;
}
.gamer-text{
    text-align: right;
    margin-right: 150px;
}
.gamer-text-h3{
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gamer-pera{
    width: 650px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}
.text-unleash{
    font-size: 1.5rem;
    font-weight: 700;
}
.online{
    align-items: center;
}
.text-online{
    text-align: center;
}
.gamer-online{
    display: flex;
    gap: 30px;
    margin: 40px 240px;
}
.card{
    width: 242px;
    height: 600px;
}
.card-3{
    width: 242px;
    height: 600px;
}
.btn-watch{
    color: #F948B2;
    border: none;
    background: none;
    position: relative;
    bottom: 170px;
    font-weight: 700;
}
.btn-watch:hover{
    color: white;
}
.online-text{
    font-size: 3rem;
    font-weight: 700;
}
.play{
    display: flex;
    margin: 50px 240px;
    gap: 200px;
}
.play-text{
    width: 450px;
    height: 450px;
    text-align: center;
    padding-top: 100px;
}
/*.play-img{
    height: 90%;
}*/
.img-small{
   position: relative;
   bottom: 150px;
   right: 400px;

}

/*.btn-primary{
    grid-area: btn-primary;
}
.btn-img{

    grid-template-areas: 
    "btn-primary btn-primary btn-primary btn-primary btn-primary"
    "btn-primary btn-primary btn-primary btn-primary";
    gap: 20px;
}*/
.btn-img{
    align-items: center;
    margin: 80px 240px;
    
}
.container1{
    display: flex;
    margin-bottom: 50px;
    gap: 30px;
}
.container2{
    display: flex;
    gap: 20px;
    margin-left: 150px;
}
.btn-primary-3 img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.btn-primary-3{
    width: 243px;
    height: 80px;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-primary-3:hover {
    background: #F948B2;
    color: aliceblue;
}
.btn-primary{
    width: 243px;
    height: 80px;
    padding: 10px 0px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #ffff;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border: none;
    gap: 40px;
}
.btn-primary img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.footer{
    width: 100%;
    height: 836px;
    flex-shrink: 0;
    background: #0B0223;
    padding: 100px;
}


.logo-text2{
    color: rgb(236, 223, 223);
    text-align: center;
    font-size: 2.5rem;
    background-color:none ;
}
.logo-text2 img{
    width: 60px;
    height: 30px;
}
.list1{
    display: flex;
    color: rgb(236, 223, 223);
    list-style: none;
    text-decoration: none;
    text-align: center;
}
.list2{
    display: flex;
    color: rgb(68, 64, 64);
    list-style: none;
    text-decoration: none;
    text-align: center;

}
.footer-img{
    display: flex;
    width: 400px;
    align-items: center;
    margin-left: 500px;
    gap: 50px;
    
}
.list-pera{
    text-align: center;
    color: rgb(77, 68, 68);
}
@media screen and (max-width:576px) {
    .nav-ber, .header, .gamer, .gamer-online, .play{
        display: block;
        width: 100%;
        text-align: center;
        margin: 0px;
        align-items: center;
        gap: 20px;
    
    }
    
    .container1, .container2{
        display: grid;
        grid-template-rows: repeat(3, 2fr);
        margin-left:0px ;
    }
    .gamer-text{
        text-align: center;
    }
    .card, .card-3{
        width: 100%;
        text-align: center;
        margin: 100px 0px;
    }
    .btn-img, .list1, .list2, .footer-img{
        display: grid;
        grid-template-rows: repeat(3, 2fr);
        align-items: center;
        margin-left: 0px;
    }
    .gamer-text{
        width: 100%;
        text-align: center;
        margin: 0px;
    }
    

    
    .ancor{
        display: block;
        text-align: center;
        width: 100%;
        padding-right: 0px;
        margin-top: 0px;
    }
    .card, .card-3{
        width: 500px;
        bottom: 10px;
        align-items: center;
    }
    
}

@media screen and (min-width:577px) and (max-width:990px) {
    .nav-ber, .header, .gamer, .gamer-online, .play{
        display: block;
        width: 100%;
        text-align: center;
        margin: 0px;
        align-items: center;
        gap: 5px;
    
    }
    .container1, .container2{
        display: grid;
        grid-template-rows: repeat(3, 2fr);
        margin-left:0px ;
    }
    .gamer-text{
        text-align: center;
    }
    .card, .card-3{
        width: 100%;
        text-align: center;
        margin: 100px 0px;
    }
    .btn-img, .list1, .list2, .footer-img{
        display: grid;
        grid-template-rows: repeat(3, 2fr);
        align-items: center;
        margin-left: 0px;
    }
    .gamer-text{
        width: 100%;
        text-align: center;
        margin: 0px;
    }
    

    
    .ancor{
        display: block;
        text-align: center;
        width: 100%;
        padding-right: 0px;
        margin-top: 0px;
    }
    .card, .card-3{
        width: 500px;
        bottom: 10px;
        align-items: center;
    }
    
}